#define icon_width 64
#define icon_height 54
static char icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x39, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x3c, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x80, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0xff, 0x81, 0x1f, 0x00, 0x00,
   0x80, 0x07, 0x80, 0xff, 0xff, 0xff, 0x00, 0x00, 0xc0, 0x03, 0x80, 0xff,
   0xff, 0xff, 0x07, 0x00, 0xc0, 0x29, 0x80, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0xc0, 0x03, 0x00, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x80, 0x93, 0x00, 0xfe,
   0xff, 0xff, 0x7f, 0x00, 0x88, 0x03, 0x00, 0xfc, 0xdf, 0xff, 0x7f, 0x00,
   0x00, 0x0b, 0x00, 0xf8, 0xe9, 0xff, 0xff, 0x00, 0x40, 0x67, 0x00, 0xf8,
   0xed, 0xff, 0xff, 0x01, 0x10, 0x07, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x03,
   0x90, 0x32, 0x00, 0x78, 0xf8, 0xff, 0xff, 0x03, 0x00, 0x06, 0x00, 0xf8,
   0xfd, 0xff, 0xff, 0x03, 0x00, 0xc5, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x7c, 0xfe, 0xff, 0xff, 0x07, 0x40, 0x10, 0x00, 0xfc,
   0xff, 0xff, 0xff, 0x07, 0x40, 0x01, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x07,
   0x00, 0x4c, 0x00, 0x7e, 0xff, 0xff, 0xff, 0x0f, 0x80, 0x04, 0x00, 0xfe,
   0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xdf, 0x0f,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xfc,
   0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xbf, 0x07,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xdf, 0x07, 0x00, 0x00, 0x00, 0xf8,
   0xff, 0xff, 0xdf, 0x03, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xcf, 0x03,
   0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xef, 0x03, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0xff, 0xfb, 0x01, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x7f, 0xff, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
